{
  "name": "Tejas Mahajan",
  "short_name": "Tejas Mahajan",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/tjdevworks.github.io/media/icon_hub02f11719440bf94480d1ab9e24c040b_198478_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/tjdevworks.github.io/media/icon_hub02f11719440bf94480d1ab9e24c040b_198478_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/tjdevworks.github.io/?utm_source=web_app_manifest"
}
